{
  "name": "vitest-launchdarkly-mock",
  "private": false,
  "version": "0.0.0",
  "exports": {
    ".": {
      "import": "./dist/main.es.js",
      "require": "./dist/main.cjs.js"
    }
  },
  "main": "./dist/main.cjs.js",
  "module": "./dist/main.es.js",
  "typings": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "build:watch": "tsc && vite build --watch",
    "dev": "vite"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^20.4.2",
    "prettier": "^3.0.0",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
